# easycode

./: LICENSE  pom.xml
easycode-app-swing/: pom.xml
easycode-app-swing/src/main/java/com/s2/easycode/: Main.java
easycode-config/: pom.xml
easycode-config/src/main/resources/: log4j.xml
easycode-ctrl/: pom.xml
easycode-ctrl/src/main/java/com/s2/easycode/: UiFactoryAbstract.java
easycode-ctrl/src/main/java/com/s2/easycode/mainframe/: MainFrame.java  MainFrameCtrl.java
easycode-ctrl/src/test/java/com/s2/easycode/mainframe/: EntityGeneratorServiceAdapter.java  EntityValidatorServiceAdapter.java  MainFrameAdapter.java  MainFrameCtrlTest.java  ProjectGeneratorServiceAdapter.java  ProjectValidatorServiceAdapter.java  UiFactoryAdapter.java
easycode-source-generator/: pom.xml
easycode-source-generator/src/main/java/com/s2/easycode/sourcegenerator/: AttributeDescription.java  AttributeType.java  EntityDescription.java  EntityGeneratorService.java  EntityGeneratorServiceImpl.java  ProjectDescription.java  ProjectGeneratorService.java  ProjectGeneratorServiceImpl.java  SourceGeneratorException.java
easycode-source-generator/src/main/java/com/s2/easycode/validator/: EntityValidatorService.java  EntityValidatorServiceImpl.java  ErrorType.java  ProjectValidatorService.java  ProjectValidatorServiceImpl.java  ValidateError.java
easycode-source-generator/src/main/resources/com/s2/easycode/sourcegenerator/: pom.template.header.xml
easycode-source-generator/src/test/java/com/s2/easycode/sourcegenerator/: EntityGeneratorServiceImplTest.java  JavaSourceParserTest.java  ProjectGeneratorServiceImplTest.java
easycode-source-generator/src/test/java/com/s2/easycode/validator/: EntityValidatorServiceImplTest.java  ProjectValidatorServiceImplTest.java
easycode-source-generator/src/test/resources/com/s2/easycode/sourcegenerator/: pom.example.xml
easycode-ui-swing/: pom.xml
easycode-ui-swing/src/main/java/com/s2/easycode/: Translate.java  UiFactorySwing.java
easycode-ui-swing/src/main/resources/: translate_en_US.properties
(+1 files in other folders)
