<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.s2.easycode</groupId>
    <artifactId>easycode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easycode-source-generator</artifactId>
  
  <build>
    <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jaxb2-maven-plugin</artifactId>
         <executions>
            <execution>
               <id>xjc</id>
               <goals>
                 <goal>xjc</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
           <target>2.2</target>
           <sources>
             <source>src/main/resources/maven-4.0.0.xsd</source>
           </sources>
           <packageName>com.s2.easycode.sourcegenerator.maven.v400.xjc</packageName>
         </configuration>
       </plugin>
    </plugins>
  </build>
</project>
