<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.s2.easycode</groupId>
    <artifactId>easycode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easycode-app-swing</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.s2.easycode</groupId>
  		<artifactId>easycode-ctrl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.s2.easycode</groupId>
  		<artifactId>easycode-ui-swing</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>